.TrangDakLak {
   width: 100%;
   display: flex;
   justify-content: center;
   --padding-var: 1rem;
   .daklak-page-container {
      --map-width: 50%;
      width: 100%;
      max-width: 1200px;
      padding: var(--padding-var);
      display: flex;

      .title {
         font-size: 1.2rem;
         font-weight: 600;
         text-align: center;
      }

      .map {
         display: flex;
         justify-content: center;
         width: var(--map-width);
      }

      .ward-container {
         padding: var(--padding-var);
         width: calc(100% - var(--map-width));
         .ward-list {
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(3, 1fr);

            @media (width < 768px) {
               grid-template-columns: repeat(3, 1fr);
            }
            @media (width < 570px) {
               grid-template-columns: repeat(2, 1fr);
            }
            @media (width < 440px) {
               grid-template-columns: repeat(1, 1fr);
            }

            .ward-item {
               text-align: center;
               padding: 0.5rem;
               color: currentcolor;
               &:hover {
                  text-decoration: underline;
               }
            }
         }
      }

      @media (width < 768px) {
         flex-direction: column;
         gap: 1rem;
         .map {
            width: 100%;
         }
         .ward-container {
            padding: 0;
            width: 100%;
         }
      }

      @media (width < 500px) {
         * {
            font-size: 0.9rem;
         }
      }
   }
}
